<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
        }
        #kids
        {
            background-color: beige;
            color:chocolate;
            width:50%;
            height:300px;
            overflow: scroll;
            float: left;
            border:1px solid black;
            box-sizing: border-box;
        }
        #science 
        {
            background-color: antiquewhite;
            color:brown;
            width:50%;
            height:300px;
            overflow: scroll;
            float: right;
            border:1px solid black;
            box-sizing: border-box;
        }
        #kids>p 
        {
            border:1px solid chocolate;
            margin:5px;
            padding:5px;
            font-size: 22px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #science>p 
        {
            border:1px solid brown;
            margin:5px;
            padding:5px;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
</head>
<body>
    <div id="kids">
        <h1>Kids Corner</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde quos, porro, iusto laudantium adipisci magnam quod dolor suscipit ipsam excepturi doloremque accusantium nihil sint quidem aliquid minima iure. Vitae, molestiae nam totam natus porro hic aliquid sint sit inventore non architecto et facilis molestias vero asperiores dignissimos labore alias.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde quos, porro, iusto laudantium adipisci magnam quod dolor suscipit ipsam excepturi doloremque accusantium nihil sint quidem aliquid minima iure. Vitae, molestiae nam totam natus porro hic aliquid sint sit inventore non architecto et facilis molestias vero asperiores dignissimos labore alias.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde quos, porro, iusto laudantium adipisci magnam quod dolor suscipit ipsam excepturi doloremque accusantium nihil sint quidem aliquid minima iure. Vitae, molestiae nam totam natus porro hic aliquid sint sit inventore non architecto et facilis molestias vero asperiores dignissimos labore alias.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde quos, porro, iusto laudantium adipisci magnam quod dolor suscipit ipsam excepturi doloremque accusantium nihil sint quidem aliquid minima iure. Vitae, molestiae nam totam natus porro hic aliquid sint sit inventore non architecto et facilis molestias vero asperiores dignissimos labore alias.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde quos, porro, iusto laudantium adipisci magnam quod dolor suscipit ipsam excepturi doloremque accusantium nihil sint quidem aliquid minima iure. Vitae, molestiae nam totam natus porro hic aliquid sint sit inventore non architecto et facilis molestias vero asperiores dignissimos labore alias.
        </p>
    </div>
    <div id="science">
        <h1>Science Corner</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde quos, porro, iusto laudantium adipisci magnam quod dolor suscipit ipsam excepturi doloremque accusantium nihil sint quidem aliquid minima iure. Vitae, molestiae nam totam natus porro hic aliquid sint sit inventore non architecto et facilis molestias vero asperiores dignissimos labore alias.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde quos, porro, iusto laudantium adipisci magnam quod dolor suscipit ipsam excepturi doloremque accusantium nihil sint quidem aliquid minima iure. Vitae, molestiae nam totam natus porro hic aliquid sint sit inventore non architecto et facilis molestias vero asperiores dignissimos labore alias.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde quos, porro, iusto laudantium adipisci magnam quod dolor suscipit ipsam excepturi doloremque accusantium nihil sint quidem aliquid minima iure. Vitae, molestiae nam totam natus porro hic aliquid sint sit inventore non architecto et facilis molestias vero asperiores dignissimos labore alias.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde quos, porro, iusto laudantium adipisci magnam quod dolor suscipit ipsam excepturi doloremque accusantium nihil sint quidem aliquid minima iure. Vitae, molestiae nam totam natus porro hic aliquid sint sit inventore non architecto et facilis molestias vero asperiores dignissimos labore alias.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde quos, porro, iusto laudantium adipisci magnam quod dolor suscipit ipsam excepturi doloremque accusantium nihil sint quidem aliquid minima iure. Vitae, molestiae nam totam natus porro hic aliquid sint sit inventore non architecto et facilis molestias vero asperiores dignissimos labore alias.
        </p>
    </div>
</body>
</html>