<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        .product
        {
            border:1px solid black;
            width:24.5%;
            box-sizing: border-box;
            display: inline-block;
            background-color: cornsilk;
            text-align: center;
        }
        .product>img 
        {
            border-radius: 50%;
        }
        .product>h3 
        {
            background-color: brown;
            color:white;
            padding:10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Products</h1>
    <hr/>
    <div class="product">
        <h3>Fruits</h3>
        <img src="https://source.unsplash.com/random/250x250/?fruit" />
        <p>Rs 100</p>
        <a href="#">Add to cart</a>
    </div>
    <div class="product">
        <h3>Vegitables</h3>
        <img src="https://source.unsplash.com/random/250x250/?vegitable" />
        <p>Rs 50</p>
        <a href="#">Add to cart</a>
    </div>
    <div class="product">
        <h3>Mobile</h3>
        <img src="https://source.unsplash.com/random/250x250/?mobile" />
        <p>Rs 100</p>
        <a href="#">Add to cart</a>
    </div>
    <div class="product">
        <h3>Furniture</h3>
        <img src="https://source.unsplash.com/random/250x250/?Furniture" />
        <p>Rs 25200</p>
        <a href="#">Add to cart</a>
    </div>
</body>
</html>